<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="New Logo.png" type="image/png+xml">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/cbb28f2d11.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>#</title>
</head>
<body>
    <header>
        <div class="logo">
         <p><img src="New Logo.png" alt="" style="width: 50px; height: 50px;"/>Romi.Finance
         </p>
         </div>
           
        <div class="navbar"> 
         <a href="#">Home</a>
         <a href="https://zomi.finance/#/dashboard">Dashboard</a>
         <a href="#">NET</a>
         <a href="http://127.0.0.1:5500/earn.html">Earn</a>
         <a href="#">Buy</a>
         <a href="#">Referrals</a>
         <a href="#">Ecosystem</a>
         <a href="#">About</a>
     </div>
         <div class="trade">
             <a href="#"><button>Trade</button></a>
        
          
         <button class="fas fa-wallet" style="color: #efefef;">  Connect Wallet</button>
         <button class="fa-brands fa-ethereum">  |   
             <i class="fas fa-ellipsis-v"></i> 
         </div>
          
       </header>
    <main>
        <div class="earn-page">Earn</div>
        <div class="desc">Stake $ROMI and $ZLP to earn rewards.</div>
        <div class="stacking">
        <div class="stack-card">
            <h3>$ROMI</h3>
        </div>
    </div>
    </main>
     <!-- Footer -->
     <footer>
        <div class="footer">
            <div class="fot">
         <div class="logo">
             <p style="color: #fff;"><img src="New Logo.png" alt="" style="width: 50px; height: 50px;"/>Romi.Finance
             </p>
             </div>
             <div class="social">
                <a href="https://twitter.com/zomi.finance" >
                    <i class="fa-brands fa-twitter" style="color: #b7bfcd;"></i></a>
    
                    <a href="https://zomifinance.medium.com/" >
                        <i class="fa-solid fa-m" style="color: #dde3ee;"></i></a>
         
                        <a href="https://github.com/zomi" >
                            <i class="fa-brands fa-github" style="color: #dfe4ec;"></i></a>
    
                            <a href="https://t.me/zomichat" >
                                <i class="fa-brands fa-telegram" style="color: #dfe4ec;"></i></a> 
    
                        <a href="https://discord.gg/senshilabs" >
                            <i class="fa-brands fa-discord" style="color: #c6cad2;"></i></a>
             </div>
             <div class="link">
                <a href="#/terms-and-conditions">Terms and Conditions</a>
                
                <a href="#/referral-terms">Referral Terms</a>
                <a href="https://docs.zomi.finance" >Media Kit</a>
             </div>
            </div>
        </div>
     </footer>
    
</body>
</html>