<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zomi Finance</title>
  <link rel="shortcut icon" href="New Logo.png" type="image/png+xml">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/cbb28f2d11.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
  <header>
   <div class="logo">
    <p><img src="New Logo.png" alt="" style="width: 50px; height: 50px;"/>Romi.Finance
    </p>
    </div>
      
   <div class="navbar"> 
    <a href="#">Home</a>
    <a href="https://zomi.finance/#/dashboard">Dashboard</a>
    <a href="#">NFT</a>
    <a href="http://127.0.0.1:5500/earn.html">Earn</a>
    <a href="#">Buy</a>
    <a href="#">Referrals</a>
    <a href="#">Ecosystem</a>
    <a href="#">About</a>
</div>
    <div class="trade">
        <a href="#"><button>Trade</button></a>
   
     
    <button class="fas fa-wallet" style="color: #efefef;">  Connect Wallet</button>
    <button class="fa-brands fa-ethereum">  |   
        <i class="fas fa-ellipsis-v"></i> 
    </div>
     
  </header>
  <!-- main -->
  <main>
    <div class="home">
      <h1>Decentralized <br>Perpetual Exchange</h1>
      <p>Trade BTC, ETH, AVAX and other top <br>cryptocurrencies with up to 30x leverage <br>
        directly from your wallet</p>
    </div>
        <div class="launch"> 
            <a href="https://zomi.finance/#/trade">Launch Exchange</a>
        </div>
     
    
    <div class="stats">
        <div class="trading">
            
            <h2>Total Trading Volume</h2>
            <p>$0</p>
            
        </div>
        <div class="interest">
            <h2>Open Interest</h2>
            <p>$0</p>
        </div>
        <div class="users">
            <h2>Total Users</h2>
            <p>$0</p>
        </div>
        </div>
<!-- conatiner -->
     <div class="container">
        <div class="section">
        <div class="cont">
            <div class="benefit">
                Reduce Liquidation Risks
            </div>
            <div class="des">
                An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.
            </div>
            
        </div>
        <div class="cont">
            <div class="benefit">
                Save on Costs
            </div>
            <div class="des">
                Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.
            </div>
            
        </div>
        <div class="cont">
            <div class="benefit">
                Simple Swaps
            </div>
            <div class="des">
                Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.
            </div>
            
        </div>
   
       <!--token card  -->
       <div class="token-card">
        <div class="containers">
            <div class="card-info">
                <div class="title">Two Tokens create our ecosystem</div></div>
                <div class="card-option" style="height: 350px;">
                    <div class="icon"><img src="img1.png" alt="" width="40px">$ZOMI</div>
                    <div class="coinfo">
                        <div class="title">$ZOMI is the utility and governance token. Accrues 30% of the platform's generated fees.

                        </div>
                        <h4>Ethereum APR:0.00%</h4>
                        <div class="action">
                            <div class="buy"><button>Buy</button>
                            <h3>Read more</h3></div>
                        </div>
                    </div>

                
            </div>
            <div class="card-option" style="height: 350px;">
                <div class="icon"><img src="img.png" alt="" width="40px">$ZLP</div>
                <div class="coinfo">
                    <div class="title"> $ZLP is the liquidity provider token. Accrues 70% of the platform's generated fees.

                    </div>
                    <h4>Ethereum APR:1,653,516,760.08%</h4>
                    <div class="action">
                        <div class="buy"><button>Buy</button>
                        <h3>Read more</h3></div>
                    </div>
                </div>

            </div>

        </div>
     
      </div></div>
    
      </div>
     
      
        
      
  </main>
      <!-- Footer -->
      <footer>
        <div class="footer">
            <div class="fot">
         <div class="logo">
             <p style="color: #fff;"><img src="New Logo.png" alt="" style="width: 50px; height: 50px;"/>Romi.Finance
             </p>
             </div>
             <div class="social">
                <a href="https://twitter.com/zomi.finance" >
                    <i class="fa-brands fa-twitter" style="color: #b7bfcd;"></i></a>
    
                    <a href="https://zomifinance.medium.com/" >
                        <i class="fa-solid fa-m" style="color: #dde3ee;"></i></a>
         
                        <a href="https://github.com/zomi" >
                            <i class="fa-brands fa-github" style="color: #dfe4ec;"></i></a>
    
                            <a href="https://t.me/zomichat" >
                                <i class="fa-brands fa-telegram" style="color: #dfe4ec;"></i></a> 
    
                        <a href="https://discord.gg/senshilabs" >
                            <i class="fa-brands fa-discord" style="color: #c6cad2;"></i></a>
             </div>
             <div class="link">
                <a href="#/terms-and-conditions">Terms and Conditions</a>
                
                <a href="#/referral-terms">Referral Terms</a>
                <a href="https://docs.zomi.finance" >Media Kit</a>
             </div>
            </div>
        </div>
     </footer>
   
                
 

  
 

  <script src="script.js"></script>
</body>

</html>
